{"Ruta": "/home/luis/Escritorio/C-Media_Linux_player/App/Media/LinuxPlayer.ccmj", "PantallaCompleta": false, "SiempreVisible": false, "MostrarBordeVentana": false, "AnchoRequerido": 500, "AltoRequerido": 500, "TopRequerido": 0, "LeftRequerido": 0}